/************************************************************
GitHubの使い方
/************************************************************
//
//2015.08.19 new  by go2gt <go2gt@github.com>

//////////////////////////////////////////
 GitHubへソース変更を反映
//////////////////////////////////////////
コミットしただけでは GitHubへ反映されない
	GitHubへ反映するには
	[チーム]->[アップストリームへプッシュ]

//////////////////////////////////////////
リポジトリに他のユーザー(コミッター)を追加
//////////////////////////////////////////
	1.githubのサイトでボタン[Admin]をクリック
	2.ボタン[collaborators]を選択し、追加するユーザ名を入力してボタン[add]を押下


//////////////////////////////////////////
Pull Request がコンフリクトした場合の対処
//////////////////////////////////////////
	ローカルの master を最新にする
	[Team]→[Merge] で、マージしたいブランチを選択する。
	コンフリクトが発生したファイルに印がつくので、修正する。
	修正したファイルを[Team]⇒[Add Index]で追加する。
	コンフリクトが消える
	[Team]→[Commit]
	[Team]→[Push to Upstream]




